# AndroidSleepMonitoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/epfl/esl/sleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epfl/esl/sleep/: BluetoothLeService.java  BrainActivity.java  CClient.java  DeviceScanActivity.java  MainActivity.java  SampleGattAttributes.java  WearService.java
app/src/main/res/layout/: activity_brain.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sleepwear/: build.gradle
sleepwear/src/androidTest/java/epfl/esl/sleep/: ExampleInstrumentedTest.java
sleepwear/src/androidTest/java/epfl/esl/sleepwear/: ExampleInstrumentedTest.java
sleepwear/src/main/: AndroidManifest.xml
sleepwear/src/main/java/epfl/esl/sleep/: MainActivity.java  WearService.java
sleepwear/src/main/java/epfl/esl/sleepwear/: MainActivity.java  WearService.java
sleepwear/src/main/res/drawable/: rec_button.xml  stop_button.xml
sleepwear/src/main/res/layout/: activity_main.xml
sleepwear/src/main/res/values/: strings.xml
sleepwear/src/test/java/epfl/esl/sleep/: ExampleUnitTest.java
sleepwear/src/test/java/epfl/esl/sleepwear/: ExampleUnitTest.java
