<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="left">

        <LinearLayout
            android:id="@+id/acc_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACC: "
                android:textSize="18sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gyro_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gyro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GYRO: "
                android:textSize="18sp" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/rec_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/rec_button"
                android:gravity="center"
                android:text="REC"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/stp_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:background="@drawable/stop_button"
                android:text="STP"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>